/* large.css */

@media (min-width: 64rem) {
  header{
    grid-template-columns: 24px auto;
  }
  .hamburger{
    display: none;
  }

  .navigation{
    display: block;
    border-bottom: solid 1px #eee;
  }

  .navigation ul{
    display: flex;
  }

   .navigation a{
    border: none;

  }
  
  #members.grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  main {
    max-width: 1200px;
    margin: var(--header-height) auto 0;
  }

  #members.list section {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    align-items: center;
  }
  #spotlight-container {
  grid-template-columns: repeat(3, 1fr);
  }
  #weather-icon {
    width: 128px;
    height: 128px;
  }
  .why-join ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .why-join li {
    border-bottom: none;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
  }
  .join-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }

  .membership-cards {
    margin-top: 0;
  }
  .confirmation-card {
    padding: 3rem 3rem;
  }

  .confirmation-card h1 {
    font-size: 2rem;
  }
  #discover-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}
